#Open Anaconda Prompt : 
#1. Type jupyter notebook to launch the Jupyter Notebook App
#2. jupyter notebook
#3. pip install librosa
#4. pip uninstall librosa
#5. conda install -c conda-forge librosa
   
#Update the conda    
#6. conda update -n base -c defaults conda   

#(base) C:\WINDOWS\system32>python
#Python 3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)] :: Anaconda, Inc. on win32
#Type "help", "copyright", "credits" or "license" for more information.
#>>> import librosa
#>>> librosa.__version__
#'0.9.2'
#>>>

